<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 -->    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
        }
        .top-horizontal-bar{
            margin-left: 200px;
            width: 82%;
            height: 60px;
            padding: 10px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        .search-div{
            position: relative;
            float: right;
            margin-top: 10px;
            margin-right: 150px;
        }
        #search-box{
            height: 40px;
            width: 400px;
            border-radius: 4px;
            border: 1px solid #B1B1B1;
            font-family: Open Sans;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            padding-left: 30px;
            
        }
        .search-icon{
            position: absolute;
            top: 12px;
            left: 10px;
            padding: 10px; 
            min-width: 50px; 
            background: url('images/shapesearch.png') no-repeat;
            background-size: contain;
            z-index: 1;
        }
        .horizontal-icons{
            position: relative;
            float: right;
            padding: 10px;
            margin-top: 10px;
        }
        .horizontal-icons a{
            padding: 20px;
            border-right: 1px solid #B1B1B1;
        }
        .horizontal-icons .last_a{
            margin-left: 10px;
            border:1px solid black;
        }
        .horizontal-icons a img{
            height: 15px;
        }
        .top-horizontal-bar .profile{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            border:1px solid black;
            float: right;
            border-radius: 50%;
            margin-right: 30px;
        }
        .top-horizontal-bar .profile p{
            line-height: 13px;
            font-family: 'Open Sans';
        }
       
        /* Table Styles*/
            .table {
                margin-left: 220px;
            }

            table { 
                border-collapse: collapse; 
            } 
            table thead tr th {
                border: none;
                text-align: left;
            }

            .dot {
                margin-right: 15px;
            }

            .colon {
                margin-left: 15px;
            }
          
            th, td { 
                width:150px; 
                text-align:left; 
                border:1px solid black; 
                padding:5px;
                border-left: none;
                border-right: none;              
            } 
            .geeks { 
                border-right:hidden; 
            } 
            .gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            } 
            .gfg tr td:nth-child(1) {
                border-left: 1px solid;
                border-radius: 3px;
            }
            .gfg tr td:nth-child(6) {
                border-right: 1px solid;
                border-radius: 3px;
            }

        @media (max-width: 767px) {
            .top-horizontal-bar{
                width: 96%;
            }
            /* .search-div, .horizontal-icons, .top-horizontal-bar .profile{
                float: none;
            } */
            .search-div{
                position: absolute;
            }
            .top-horizontal-bar .profile{
                display: inline-block;
            }
            
            #search-box{
                height: 40px;
                width: 200px;
                border-radius: 4px;
                border: 1px solid #B1B1B1;
                font-family: Open Sans;
                font-weight: normal;
                font-size: 18px;
                line-height: 25px;
                padding-left: 30px;
                
            }
        }
        /* h3 sytling */
        h2{
            font-family:'Pacifico';
            color: white;
            
        }

        /* Fixed sidenav, full height */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #091429;
          overflow-x: hidden;
          padding-top: 20px;
          line-height: 50px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }

        /* On mouse-over */
        a:hover, .dropdown-btn:hover {
            color:#0ABAB5;
}

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: #091429;
          padding-left: 8px;
        }
        @media (max-width: 991px) and (min-width: 768px){
            .top-horizontal-bar{
                width: 97.5%;
            }
            .search-div{
                position: absolute;
            }
            
            
        }
        @media (max-width: 1199px) and (min-width: 992px) {
            
        }
    </style>
</head>
<body>
    <div class="top-horizontal-bar">
        <div class="profile">
           <p> <b>AU</b></p>
        </div>
        <div class="horizontal-icons">
            <a href=""><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3281 9.16406C18.3281 4.1109 14.2172 0 9.16406 0C4.1109 0 0 4.1109 0 9.16406C0 10.8109 0.438354 12.4144 1.27075 13.8221L0.0336914 18.2943L4.50604 17.0574C5.91376 17.8898 7.51721 18.3281 9.16406 18.3281C14.2172 18.3281 18.3281 14.2172 18.3281 9.16406ZM7.75781 7.03125H6.35156C6.35156 5.48035 7.61316 4.21875 9.16406 4.21875C10.715 4.21875 11.9766 5.48035 11.9766 7.03125C11.9766 7.81842 11.6433 8.57501 11.062 9.10675L9.86719 10.2003V11.2969H8.46094V9.58099L10.1125 8.06927C10.4077 7.79919 10.5703 7.4306 10.5703 7.03125C10.5703 6.2558 9.93951 5.625 9.16406 5.625C8.38861 5.625 7.75781 6.2558 7.75781 7.03125ZM8.46094 12.7031H9.86719V14.1094H8.46094V12.7031Z" fill="#091429"/>
</svg>
</a>
        <a href=""><i class="fas fa-alarm-clock"></i></a>

            <a href=""><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.387 16.6154V10.4615C17.387 6.6769 15.3747 3.51998 11.8486 2.68304V1.84615C11.8486 0.824596 11.024 0 10.0024 0C8.98086 0 8.15627 0.824596 8.15627 1.84615V2.6831C4.63012 3.52004 2.61781 6.67696 2.61781 10.4616V16.6154L0.15625 19.0769V20.3077H19.8485V19.0769L17.387 16.6154Z" fill="#091429"/>
</svg>
</a> 
                     
        </div>

        <div class="search-div">
            <i class="search-icon"> </i>
            <input type="search" name="" id="search-box" placeholder="search">
            
        </div>
    </div>
    <div class="container sidenav">

        <h2>Lancers</h2> 
        
         <a href="#dashboard"> <i class="fas fa-home"></i> Dashboard</a>
          <a href="#client"><i class="fas fa-hotel"></i> Client</a>
          <button class="dropdown-btn"><i class="far fa-lightbulb"></i> Project 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Status</a>
            <a href="#">Overview</a>
            <a href="#">Collaborators</a>
            <a href="#">Task</a>
            <a href="#">Documents</a>
          </div>
          <a href="#invoice"><i class="fas fa-file-invoice"></i> Invoice</a>
          <a href="#contract"><i class="fas fa-scroll"></i> Contract</a>
          <a href="#proposal"><i class="fas fa-paste"></i> Proposals</a>
        </div>
        <div class="table">
            <h3>PROJECTS</h3>
            <select>
                <option>Active</option>
                <option>Inactive</option>
            </select>

            <table> 
                <thead> 
                    <tr> 
                        <th>Date</th> 
                        <th>Title</th> 
                        <th>Start Date</th> 
                        <th>Paid</th> 
                        <th>Due</th> 
                        <th>Status</th> 
                    </tr> 
                </thead> 
            </table> 
            <table class = "gfg"> 
                <tr> 
                    <td><span class="dot">&#8226;</span> 5/09/2019</td>
                    <td>Foodie</td>
                    <td>20/09/2019</td>
                    <td>&#8358; 200,000</td>
                    <td>&#8358; 200,000</td>
                    <td>Active<span><strong class="colon"> : </strong></span></td>                  
                </tr> 
                <tr> 
                    <td><span class="dot">&#8226;</span> 5/09/2019</td>
                    <td>Foodie</td>
                    <td>20/09/2019</td>
                    <td>&#8358; 200,000</td>
                    <td>&#8358; 200,000</td>
                    <td>Active<span><strong class="colon"> : </strong></span></td>                    
                </tr>               
            </table> 
        </div>
        <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>
</body>
</html>

        