<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Vertical-navigation-bar</title>
</head>

<style>

        /* h3 sytling */
        h2{
            font-family:'Pacifico';
            color: white;
            
        }

        /* Fixed sidenav, full height */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #091429;
          overflow-x: hidden;
          padding-top: 20px;
          line-height: 50px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }

        /* On mouse-over */
        a:hover, .dropdown-btn:hover {
            color:#0ABAB5;
}

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: #091429;
          padding-left: 8px;
        }
</style>

</head>
<body>

        <div class="container sidenav">

        <h2>Lancers</h2> 
        
         <a href="#dashboard"> <i class="fas fa-home"></i> Dashboard</a>
          <a href="#client"><i class="fas fa-hotel"></i> Client</a>
          <button class="dropdown-btn"><i class="far fa-lightbulb"></i> Project 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Status</a>
            <a href="#">Overview</a>
            <a href="#">Collaborators</a>
            <a href="#">Task</a>
            <a href="#">Documents</a>
          </div>
          <a href="#invoice"><i class="fas fa-file-invoice"></i> Invoice</a>
          <a href="#contract"><i class="fas fa-scroll"></i> Contract</a>
          <a href="#proposal"><i class="fas fa-paste"></i> Proposals</a>
        </div>
        
        <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>
</body>
</html>